{
	"projectName": "xxx",
	"severIP": "192.168.2.1",
	"nodeNum": 3,
	"nodeLists": [{
		"nodeName": "nodeA",
		"UID": 1,
		"input": ["AI1",
		"AI2"],
		"output": ["AO1",
		"AO2"]
	},
	{
		"nodeName": "nodeB",
		"UID": 2,
		"input": ["BI1",
		"BI2"],
		"output": ["BO1",
		"BO2"]
	},
	{
		"nodeName": "nodeC",
		"UID": 3,
		"input": ["CI1",
		"CI2"],
		"output": ["CO1",
		"CO2"]
	}],
	"linkNum": 3,
	"linkLists": [{ 
		"Name": "force",
		"linkID": 1,
		"beginPort": "AO1",
		"endPort": "BI1"
	},
	{
		"Name": "positionX",
		"linkID": 1,
		"beginPort": "BO1",
		"endPort": "CI1"
	},
	{
		"Name": "speed",
		"linkID": 1,
		"beginPort": "CO1",
		"endPort": "AI1"
	}]
}
